# Configuration and resource folders
config.dir=${certificate.config.folder}

# NTjP SSL config, not needed when running dev?
ntjp.ws.certificate.file=${config.dir}/certifikat/test-keystore.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certifikat/empty-truststore.jks
ntjp.ws.truststore.type=JKS

# Endpoints for communicating with FK
registermedicalcertificatev3.endpoint.url=http://localhost:8080/inera-certificate/register-medical-certificate-stub
sendmedicalcertificatequestionv1.endpoint.url=http://localhost:8080/inera-certificate/send-certificate-question-stub
registercertificatev1.endpoint.url=http://localhost:8080/inera-certificate/register-certificate-stub
revokemedicalcertificatev1.endpoint.url = http://localhost:8080/inera-certificate/revoke-medical-certificate-stub

# Override to disable sending JMS messages to statistik-tjänsten, since we don't have JMS connectivity in this env
statistics.enabled = false
