# Configuration and resource folders
config.dir=${certificate.config.folder}

# NTjP SSL config
ntjp.ws.certificate.file=${config.dir}/certifikat/test-keystore.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certifikat/empty-truststore.jks
ntjp.ws.truststore.type=JKS

# Endpoints for communicating with FK
registermedicalcertificatev3.endpoint.url=http://localhost:8081/inera-certificate/register-medical-certificate-stub
sendmedicalcertificatequestionv1.endpoint.url=http://localhost:8081/inera-certificate/send-certificate-question-stub
sendmessagetocarev2.endpoint.url=http://localhost:8081/inera-certificate/send-message-to-care-stub
sendmessagetorecipientv2.endpoint.url=http://localhost:8081/inera-certificate/send-message-to-recipient-stub
registercertificatev1.endpoint.url=http://localhost:8081/inera-certificate/register-certificate-stub
revokemedicalcertificatev1.endpoint.url = http://localhost:8081/inera-certificate/revoke-medical-certificate-stub
registercertificatev3.endpoint.url = http://localhost:8081/inera-certificate/register-certificate-stub-fk-parent
revokecertificatev2.endpoint.url = http://localhost:8081/inera-certificate/revoke-certificate-rivta-stub

# Override to disable sending JMS messages to statistik-tj\u00E4nsten, since we don't have JMS connectivity in this env
statistics.enabled = false

################################################
#
# HSA-Integration Configurations
#
################################################

infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=http://localhost:8081/inera-certificate/hsa-authorization
infrastructure.directory.organization.getunit.endpoint.url=http://localhost:8081/inera-certificate/hsa-unit
infrastructure.directory.organization.gethealthcareunit.endpoint.url=http://localhost:8081/inera-certificate/hsa-healthcareunit
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=http://localhost:8081/inera-certificate/hsa-healthcareunit-members
infrastructure.directory.employee.getemployee.endpoint.url=http://localhost:8081/inera-certificate/hsa-employee

infrastructure.directory.logicalAddress=

################################################
#
# HSA/PU ignite cache settings
#
################################################
cache.ipaddresses=127.0.0.1:47530..47539
cache.default.expiration.seconds=3600
cache.bindport=47530
hsa.unit.cache.expiry=3600
hsa.healthcareunit.cache.expiry=3600
hsa.healhcareunitmembers.cache.expiry=3600

################################################
#
# Recipient properties
#
################################################
recipients.update.cron = 0 0 * * *
recipient.file = ${recipient.config.file}