# Configuration and resource folders
config.dir=${certificate.config.folder}

# NTjP SSL config
ntjp.ws.certificate.file=${config.dir}/certifikat/test.intygstjanster.sjunet.org.jks
ntjp.ws.certificate.type=JKS
ntjp.ws.truststore.file=${config.dir}/certifikat/truststore.jks
ntjp.ws.truststore.type=JKS

# Endpoints for communicating with FK
registermedicalcertificatev3.endpoint.url=http://localhost:8080/inera-certificate/register-medical-certificate-stub
sendmedicalcertificatequestionv1.endpoint.url=http://localhost:8080/inera-certificate/send-certificate-question-stub
sendmessagetocarev1.endpoint.url=http://10.250.35.51:8181/services/send-message-to-care/v1.0
sendmessagetorecipientv1.endpoint.url=http://localhost:8080/inera-certificate/send-message-to-recipient-stub
registercertificatev1.endpoint.url=http://localhost:8080/inera-certificate/register-certificate-stub
revokemedicalcertificatev1.endpoint.url = http://localhost:8080/inera-certificate/revoke-medical-certificate-stub
registercertificatev2.endpoint.url = http://localhost:8080/inera-certificate/register-certificate-stub-fk-parent
revokecertificatev1.endpoint.url = http://localhost:8080/inera-certificate/revoke-certificate-rivta-stub

# Override to disable sending JMS messages to statistik-tj\u00E4nsten, since we don't have JMS connectivity in this env
statistics.enabled = false

################################################
#
# HSA-Integration Configurations
#
################################################

### Webcert 4.1.0 new HSA integration over NTjP properties ###
infrastructure.directory.authorizationmanagement.getcredentialsforpersonincludingprotectedpersonresponderinterface.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/authorizationmanagement/GetCredentialsForPersonIncludingProtectedPerson/1/rivtabp21
infrastructure.directory.organization.getunit.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunit.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetHealthCareUnit/1/rivtabp21
infrastructure.directory.organization.gethealthcareunitmembers.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetHealthCareUnitMembers/1/rivtabp21
infrastructure.directory.employee.getemployee.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/employee/GetEmployeeIncludingProtectedPerson/1/rivtabp21

infrastructure.directory.logicalAddress=SE165565594230-1000

################################################
#
# HSA/PU ignite cache settings
#
################################################
cache.ipaddresses=127.0.0.1:47530..47539
cache.default.expiration.seconds=3600
cache.bindport=47530
hsa.unit.cache.expiry=3600
hsa.healthcareunit.cache.expiry=3600
hsa.healhcareunitmembers.cache.expiry=3600
