# Configuration folder
config.dir = ${certificate.config.folder}

# NTjP SSL config
ntjp.ws.certificate.file = ${config.dir}/qa.minaintyg.sjunet.org_cert1.p12
ntjp.ws.certificate.type = PKCS12

ntjp.ws.truststore.file = ${config.dir}/truststore-ntjp.jks
ntjp.ws.truststore.type = JKS

# Endpoints for communicating with FK (via NTjP)
registermedicalcertificatev3.endpoint.url = https://qa.esb.ntjp.sjunet.org:443/vp/RegisterMedicalCertificate/3/rivtabp20
sendmedicalcertificatequestionv1.endpoint.url = https://qa.esb.ntjp.sjunet.org:443/vp/SendMedicalCertificateQuestion/1/rivtabp20
revokemedicalcertificatev1.endpoint.url = https://qa.esb.ntjp.sjunet.org:443/vp/RevokeMedicalCertificate/1/rivtabp20

# Should original requests be stored
store.original.certificate = true

# Should registered certificates be passed on to statistics queue
statistics.enabled = true

# Endpoints for communicating with HSA (via NTjP)
infrastructure.directory.organization.gethealthcareunit.endpoint.url=https://qa.esb.ntjp.se:443/vp/infrastructure/directory/organization/GetHealthCareUnit/1/rivtabp21
infrastructure.directory.logicalAddress=SE165565594230-1000

################################################
#
# HSA/PU ignite cache settings
#
################################################
cache.ipaddresses=127.0.0.1:47530..47539
cache.default.expiration.seconds=3600
cache.bindport=47530
hsa.unit.cache.expiry=3600
hsa.healthcareunit.cache.expiry=3600
hsa.healhcareunitmembers.cache.expiry=3600

################################################
#
# Recipient properties
#
################################################
recipients.update.cron = 0 0 * * * *
recipient.file = ${recipient.config.file}

# Temporary hack for mitigating Anpassningsplattform issue for fk7263
fk7263.register.medical.certificate.force.fullstandigtnamn=true
