# Configuration folder
config.dir = ${certificate.config.folder}

# NTjP SSL config
ntjp.ws.certificate.file = ${config.dir}/qa.minaintyg.sjunet.org_cert1.p12
ntjp.ws.certificate.type = PKCS12

ntjp.ws.truststore.file = ${config.dir}/truststore-ntjp.jks
ntjp.ws.truststore.type = JKS

# Endpoints for communicating with FK (via NTjP)
registermedicalcertificatev3.endpoint.url = https://qa.esb.ntjp.sjunet.org:443/vp/RegisterMedicalCertificate/3/rivtabp20
sendmedicalcertificatequestionv1.endpoint.url = https://qa.esb.ntjp.sjunet.org:443/vp/SendMedicalCertificateQuestion/1/rivtabp20
revokemedicalcertificatev1.endpoint.url = https://qa.esb.ntjp.sjunet.org:443/vp/RevokeMedicalCertificate/1/rivtabp20

# Should original requests be stored
store.original.certificate = true

# Should registered certificates be passed on to statistics queue
statistics.enabled = true
