# Configuration folder
config.dir = ${certificate.config.folder}

# NTjP SSL config
ntjp.ws.certificate.file = ${config.dir}/qa.minaintyg.sjunet.org_cert1.p12
ntjp.ws.certificate.type = PKCS12

ntjp.ws.truststore.file = ${config.dir}/truststore-ntjp.jks
ntjp.ws.truststore.type = JKS

# Endpoints for communicating with FK (via NTjP)
registermedicalcertificatev3.endpoint.url = https://qa.esb.ntjp.sjunet.org:20000/vp/RegisterMedicalCertificate/3/rivtabp20
sendmedicalcertificatequestionv1.endpoint.url = https://qa.esb.ntjp.sjunet.org:20000/vp/SendMedicalCertificateQuestion/1/rivtabp20

# Logical address for FK (via NTjP)
# Use 2021005521 for FK via WireTap, 2021005521-nowiretap for FK without WireTap, and Test for dummy consumer.
certificatesender.address.fk7263 = Test
revokecertificate.address.fk7263 = Test

# Should original requests be stored
store.original.certificate = true

# Should registered certificates be passed on to statistics queue
statistics.enabled = true
